{
  "node_modules/nuxt/dist/app/entry.mjs": {
    "file": "entry-710b1d82.mjs",
    "src": "node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "css": [
      "entry.a0b011e5.css"
    ]
  }
}